# spring-cloud-itoken

itoken-admin/: pom.xml
itoken-common/: pom.xml
itoken-common-domain/: pom.xml
itoken-common-service/: pom.xml
itoken-common-service/src/main/resources/: jdbc.properties
itoken-common-web/: pom.xml
itoken-common/src/main/java/com/funtl/itoken/common/utils/httpclient/: HttpAsyncClientUtil.java
itoken-config-respo/respo/: itoken-service-admin-dev.yml  itoken-service-admin-prod.yml  itoken-web-admin-dev.yml
itoken-config/src/main/resources/: bootstrap.yml
itoken-dependencies/: pom.xml
itoken-eureka/: pom.xml
itoken-eureka/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
itoken-service-admin/: pom.xml
itoken-service-admin/src/main/java/com/funtl/itoken/service/admin/controller/: AdminController.java
itoken-service-admin/src/main/resources/: bootstrap-prod.yml
itoken-web-admin/: pom.xml
itoken-zipkin/: pom.xml
itoken-zipkin/src/main/java/com/funtl/itoken/zipkin/: ZipKinApplication.java
itoken-zipkin/src/main/resources/: bootstrap.yml
itoken-zuul/: pom.xml
